================================================================================
STUDY TRACKER - COMO USAR A APLICAÇÃO WEB
================================================================================

PARABÉNS! Você tem uma aplicação web completa e profissional para gerenciar
seus estudos de programação. Esta aplicação funciona 100% OFFLINE.

================================================================================
PASSO 1: INICIAR A APLICAÇÃO (30 segundos)
================================================================================

OPÇÃO A: Python (Recomendado - Funciona em qualquer computador)
============================================================
1. Abra o terminal/prompt de comando
2. Entre na pasta study-tracker:
   Windows:  cd study-tracker
   Mac/Linux: cd study-tracker

3. Execute:
   Windows:  python -m http.server 8000
   Mac/Linux: python3 -m http.server 8000

4. Abra seu navegador em: http://localhost:8000

Pronto! Sua aplicação está rodando!

OPÇÃO B: VS Code Live Server (Mais fácil)
==========================================
1. Abra a pasta study-tracker no VS Code
2. Instale extensão "Live Server" (pesquise na aba Extensions)
3. Clique com botão direito em index.html
4. Selecione "Open with Live Server"
5. Seu navegador abre automaticamente

OPÇÃO C: Docker (Se tiver Docker instalado)
===========================================
1. cd study-tracker
2. docker-compose up -d
3. Abra http://localhost
4. Para parar: docker-compose down

OPÇÃO D: Railway (Deploy em produção)
======================================
1. Conecte o repositório no Railway
2. O Railway detecta o nixpacks.toml automaticamente
3. O start.sh inicia o servidor na porta $PORT fornecida pelo Railway
4. Acesse pela URL gerada pelo Railway

================================================================================
PASSO 2: USANDO A APLICAÇÃO (Bem simples)
================================================================================

PARA MARCAR UM CURSO COMO CONCLUÍDO:
- Clique na caixa de seleção
- O checkmark aparece
- Seu progresso é salvo automaticamente!

PARA ACESSAR OS CURSOS:
- Clique em "YouTube" para ir direto ao vídeo
- Clique em "Site" para acessar o site oficial

PARA VER SEU PROGRESSO:
- No topo, veja sua % de conclusão
- Cada fase mostra seu próprio progresso
- Quanto mais marcado, mais você se aproxima do objetivo!

PARA EXPORTAR SEUS DADOS:
- Clique em "Exportar Progresso"
- Um arquivo JSON é baixado
- Você pode fazer backup ou compartilhar com amigos

PARA RESETAR TUDO:
- Clique em "Limpar Dados"
- AVISO: Não pode ser desfeito!
- Seu progresso volta ao zero

ATALHOS DE TECLADO:
- Ctrl+S (ou Cmd+S): Exporta progresso
- Ctrl+Shift+C (ou Cmd+Shift+C): Próxima aba

================================================================================
PASSO 3: INSTALAR COMO APP (Opcional mas recomendado!)
================================================================================

DESKTOP (Chrome/Edge):
1. Abra a aplicação
2. Procure o botão "Instalar App" (canto superior direito)
3. Clique nele
4. Confirme a instalação
5. Pronto! Funciona como um app nativo!

MOBILE (Android):
1. Abra a página no Chrome
2. Toque em Menu (3 pontos)
3. "Instalar app" ou "Adicionar à tela inicial"
4. Funciona como um app nativo!

MOBILE (iPhone/iPad):
1. Abra no Safari
2. Toque em Compartilhar
3. "Adicionar à tela inicial"
4. Funciona como um app nativo!

================================================================================
PASSO 4: FUNCIONA OFFLINE (Sim, de verdade!)
================================================================================

SEM INTERNET:
- A aplicação continua funcionando normalmente
- Você pode marcar cursos como concluído
- Tudo é salvo localmente
- Quando voltar online, sincroniza automaticamente

COMO ISSO FUNCIONA:
- Primeira visita: Baixa todos os arquivos para o navegador
- Sem internet: Carrega da cache
- Com internet novamente: Tudo sincroniza

NUNCA PERDE SEUS DADOS:
- Os dados são salvos no seu navegador (localStorage)
- Mesmo que a internet caia, estão seguros
- Use "Exportar Progresso" para fazer backup

================================================================================
PASSO 5: COMPARTILHE COM AMIGOS
================================================================================

OPÇÃO A: GitHub Pages (Gratuito, leva 5 minutos)
=================================================
1. Crie conta no GitHub (gratis)
2. Crie novo repositório chamado "study-tracker"
3. Faça upload dos arquivos
4. Settings → Pages → Enable
5. Acesse: seu-usuario.github.io/study-tracker
6. Compartilhe o link!

OPÇÃO B: Vercel (Mais fácil, automatizado)
===========================================
1. Vá em vercel.com
2. Faça login com GitHub
3. Clique "New Project"
4. Selecione seu repositório study-tracker
5. Clique Deploy
6. Seu site está ao vivo em minutos!
7. Vercel gera um link pronto para compartilhar

OPÇÃO C: Netlify (Super fácil)
==============================
1. Vá em netlify.com
2. Clique "Drop files here"
3. Arraste a pasta study-tracker
4. Seu site está ao vivo instantaneamente!
5. Netlify gera um link (tipo: estudo-tracker-123.netlify.app)

OPÇÃO D: Railway (CI/CD automático)
====================================
1. Vá em railway.app e conecte seu GitHub
2. Selecione o repositório
3. O Railway usa nixpacks.toml + start.sh para subir o servidor
4. Cada push gera um novo deploy automaticamente

================================================================================
PASSO 6: SOLUCIONAR PROBLEMAS
================================================================================

PROBLEMA: "Os dados não estão salvando"
SOLUÇÃO:
1. Abra console: F12 → Console
2. Você verá mensagens de erro
3. Se não houver erro, o problema pode ser:
   - localStorage cheio: localStorage.clear()
   - Cache corrompida: Ctrl+Shift+Del (limpar cache)
4. Recarregue a página (Ctrl+F5)

PROBLEMA: "Não consigo instalar o app"
SOLUÇÃO:
1. Certifique-se de usar HTTPS em produção
2. Localmente (localhost) funciona com HTTP
3. Service Worker precisa estar ativo
4. Verifique: Devtools → Application → Service Workers

PROBLEMA: "Meus dados desapareceram"
SOLUÇÃO:
1. Se limpou localStorage acidentalmente:
   - Não há como recuperar (use Exportar Progresso regularmente!)
2. Se está em outro navegador:
   - Os dados são específicos de cada navegador
3. Se está em outro computador:
   - Use o arquivo JSON exportado para restaurar

PROBLEMA: "A página não carrega"
SOLUÇÃO:
1. Certifique-se de que o servidor está rodando
2. Verifique a porta: http://localhost:8000
3. Recarregue: Ctrl+F5
4. Limpe cache: Ctrl+Shift+Del

PROBLEMA: "Service Worker não aparece"
SOLUÇÃO:
1. Service Workers só funcionam em HTTPS (ou localhost)
2. Verifique: Devtools → Application → Service Workers
3. Se não aparecer, tente:
   - Limpar cache
   - Desinstalar o app
   - Reinstalar

================================================================================
PASSO 7: PERSONALIZAR A APLICAÇÃO
================================================================================

ADICIONAR NOVOS CURSOS:
1. Abra index.html em um editor de texto
2. Procure a fase que quer adicionar
3. Copie um <div class="course-item"> existente
4. Mude o data-id, nome e links
5. Salve e recarregue a página

MUDAR AS CORES:
1. Abra style.css
2. Procure :root {
3. Mude os valores:
   --primary-color: #1e88e5 (azul)
   --accent-color: #2e7d32 (verde)
   --danger-color: #c62828 (vermelho)
4. Salve e recarregue

ADICIONAR FUNCIONALIDADES:
1. Edite app.js
2. Adicione novas funções JavaScript
3. Recarregue a página
4. Tudo é executado no navegador!

================================================================================
ENTENDER A ESTRUTURA
================================================================================

index.html:
- Contém toda a estrutura da página
- 3 abas: Cloud, Dados, Full-Stack
- 40+ cursos com links
- Totalmente semântico e acessível

style.css:
- Estilos responsivos
- Funciona em mobile/tablet/desktop
- Tema escuro automático
- Sem frameworks, CSS puro

app.js:
- Lógica do checklist
- Salva em localStorage
- Atualiza progresso em tempo real
- Exporta dados em JSON

sw.js (Service Worker):
- Funciona offline
- Cache inteligente
- Sincronização automática
- Estratégia cache-first para assets

manifest.json:
- Configuração PWA
- Ícones e splash screen
- Shortcuts do app
- Informações do app

start.sh / nixpacks.toml:
- Script e configuração de deploy para o Railway
- Sobem um servidor estático escutando em $PORT

================================================================================
DICAS PRO
================================================================================

1. SEMPRE EXPORTE SEU PROGRESSO
   - Clique em "Exportar Progresso" toda semana
   - Guarde em um lugar seguro
   - Se perder dados, terá backup!

2. USE COMO APP
   - Instale como app nativo
   - Fica no seu desktop/celular
   - Funciona offline mesmo sem internet

3. TRABALHE OFFLINE
   - Use no trem, avião, ônibus
   - Sem internet = sem problema
   - Tudo sincroniza quando conectar

4. COMPARTILHE PROGRESSO
   - Exporte como JSON
   - Compartilhe com amigos
   - Mostre seu progresso!

5. CUSTOMIZE
   - Adicione seus próprios cursos
   - Mude as cores
   - Faça seu próprio!

================================================================================
PRÓXIMOS PASSOS
================================================================================

1. Escolha seu caminho de estudo (Cloud, Dados, Full-Stack)
2. Comece a marcar os cursos que já fez
3. Veja seu progresso crescer
4. Exporte regularmente para backup
5. Instale como app para acesso rápido
6. Compartilhe com amigos!

================================================================================
SUPORTE
================================================================================

Se tiver dúvidas:
1. Leia README.md (documentação completa)
2. Abra console F12 para ver mensagens de erro
3. Tente as soluções em "SOLUCIONAR PROBLEMAS"
4. O código está aberto - você pode editar!

================================================================================

AGORA COMECE!

Sua aplicação está pronta para usar. Boa sorte nos seus estudos!

Versão: 1.0.0
Criado em: Junho 2026
Status: Pronto para produção

================================================================================
